Debugging imagemagick can be difficult, so you can help by following
the steps listed below.

 1. Document the exact command line used, and attach the input files.

 2. Verify that you have installed imagemagick and not the graphicksmagick
    compatibility package by running "convert -version" in a terminal. If
    you see "GraphicsMagick" in the first line of output, please make your
    report against the graphicsmagick package.

 3. As root, run "apt-get install --install-suggests imagemagick-dbg".

 4. Instead of running convert, display, identify, or mogrify, run
    convert.im6, display.im6, identify.im6, or mogrify.im6 directly.

 5. If imagemagick dumps core, please attach a backtrace - see
    "http://wiki.debian.org/HowToGetABacktrace".

 6. If the input format is SVG, run the commands
     "rsvg-convert yourinput.svg > rsvg.png" and
     "inkscape yourinput.svg --export-png=inkscape.png", and include
     the output files in your bug report.
 


