image/avs; display.q16.im6 'avs:%s'; test=test -n "$DISPLAY"; priority=2
image/bie; display.q16.im6 'jbig:%s'; test=test -n "$DISPLAY"; priority=2
image/x-ms-bmp; display.q16.im6 'bmp:%s'; test=test -n "$DISPLAY"; priority=2
image/cmyk; display.q16.im6 'cmyk:%s'; test=test -n "$DISPLAY"; priority=2
image/dcx; display.q16.im6 'dcx:%s'; test=test -n "$DISPLAY"; priority=2
image/eps; display.q16.im6 'eps:%s'; test=test -n "$DISPLAY"; priority=2
image/fax; display.q16.im6 'fax:%s'; test=test -n "$DISPLAY"; priority=2
image/fits; display.q16.im6 'fits:%s'; test=test -n "$DISPLAY"; priority=2
image/gif; display.q16.im6 'gif:%s'; test=test -n "$DISPLAY"; priority=2
image/gray; display.q16.im6 'gray:%s'; test=test -n "$DISPLAY"; priority=2
image/jpeg; display.q16.im6 'jpeg:%s'; test=test -n "$DISPLAY"; priority=2
image/pjpeg; display.q16.im6 'jpeg:%s'; test=test -n "$DISPLAY"; priority=2
image/miff; display.q16.im6 'miff:%s'; test=test -n "$DISPLAY"; priority=2
image/mono; display.q16.im6 'mono:%s'; test=test -n "$DISPLAY"; priority=2
image/mtv; display.q16.im6 'mtv:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-bitmap; display.q16.im6 'pbm:%s'; test=test -n "$DISPLAY"; priority=2
image/pcd; display.q16.im6 'pcd:%s'; test=test -n "$DISPLAY"; priority=2
image/pcx; display.q16.im6 'pcx:%s'; test=test -n "$DISPLAY"; priority=2
image/pdf; display.q16.im6 'pdf:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-graymap; display.q16.im6 'pgm:%s'; test=test -n "$DISPLAY"; priority=2
image/pict; display.q16.im6 'pict:%s'; test=test -n "$DISPLAY"; priority=2
image/png; display.q16.im6 'png:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-anymap; display.q16.im6 'pnm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-pixmap; display.q16.im6 'ppm:%s'; test=test -n "$DISPLAY"; priority=2
image/ps; display.q16.im6 'ps:%s'; test=test -n "$DISPLAY"; priority=2
image/rad; display.q16.im6 'rad:%s'; test=test -n "$DISPLAY"; priority=2
image/x-rgb; display.q16.im6 'rgb:%s'; test=test -n "$DISPLAY"; priority=2
image/rgba; display.q16.im6 'rgba:%s'; test=test -n "$DISPLAY"; priority=2
image/rla; display.q16.im6 'rla:%s'; test=test -n "$DISPLAY"; priority=2
image/rle; display.q16.im6 'rle:%s'; test=test -n "$DISPLAY"; priority=2
image/sgi; display.q16.im6 'sgi:%s'; test=test -n "$DISPLAY"; priority=2
image/sun-raster; display.q16.im6 'sun:%s'; test=test -n "$DISPLAY"; priority=2
image/targa; display.q16.im6 'tga:%s'; test=test -n "$DISPLAY"; priority=2
image/tiff; display.q16.im6 'tiff:%s'; test=test -n "$DISPLAY"; priority=2
image/uyvy; display.q16.im6 'uyvy:%s'; test=test -n "$DISPLAY"; priority=2
image/vid; display.q16.im6 'vid:%s'; test=test -n "$DISPLAY"; priority=2
image/viff; display.q16.im6 'viff:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xbitmap; display.q16.im6 'xbm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xpixmap; display.q16.im6 'xpm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xwindowdump; display.q16.im6 'xwd:%s'; test=test -n "$DISPLAY"; priority=2
image/x-icon; display.q16.im6 'icon:%s'; test=test -n "$DISPLAY"; priority=2
image/yuv; display.q16.im6 'yuv:%s'; test=test -n "$DISPLAY"; priority=2
