#!/bin/sh

set -e

IM_QUANTUMDEPTH=$(echo $DPKG_MAINTSCRIPT_PACKAGE |sed 's/^.*[.]//g')
IM_VERSION=$(echo $DPKG_MAINTSCRIPT_PACKAGE |sed 's/^.*[-]im\([^.]*\)[.].*/\1/g')

if [ "$1" = "remove" ]
then
    # remove all alternatives
    for prog in compare animate convert composite conjure \
	import identify stream display montage mogrify; do
	update-alternatives --remove $prog /usr/bin/$prog-im$IM_VERSION.$IM_QUANTUMDEPTH
    done
fi

if [ "$1" = "remove" ]
then
    # remove all alternatives
    for prog in compare animate convert composite conjure \
	import identify stream display montage mogrify; do
	update-alternatives --remove $prog-im$IM_VERSION /usr/bin/$prog-im$IM_VERSION.$IM_QUANTUMDEPTH
    done
fi



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
