image/avs; display-${IMVERSION}.${QUANTUMDEPTH}. 'avs:%s'; test=test -n "$DISPLAY"; priority=2
image/bie; display-${IMVERSION}.${QUANTUMDEPTH} 'jbig:%s'; test=test -n "$DISPLAY"; priority=2
image/x-ms-bmp; display-${IMVERSION}.${QUANTUMDEPTH} 'bmp:%s'; test=test -n "$DISPLAY"; priority=2
image/cmyk; display-${IMVERSION}.${QUANTUMDEPTH} 'cmyk:%s'; test=test -n "$DISPLAY"; priority=2
image/dcx; display-${IMVERSION}.${QUANTUMDEPTH} 'dcx:%s'; test=test -n "$DISPLAY"; priority=2
image/eps; display-${IMVERSION}.${QUANTUMDEPTH} 'eps:%s'; test=test -n "$DISPLAY"; priority=2
image/fax; display-${IMVERSION}.${QUANTUMDEPTH} 'fax:%s'; test=test -n "$DISPLAY"; priority=2
image/fits; display-${IMVERSION}.${QUANTUMDEPTH} 'fits:%s'; test=test -n "$DISPLAY"; priority=2
image/gif; display-${IMVERSION}.${QUANTUMDEPTH} 'gif:%s'; test=test -n "$DISPLAY"; priority=2
image/gray; display-${IMVERSION}.${QUANTUMDEPTH} 'gray:%s'; test=test -n "$DISPLAY"; priority=2
image/jpeg; display-${IMVERSION}.${QUANTUMDEPTH} 'jpeg:%s'; test=test -n "$DISPLAY"; priority=2
image/pjpeg; display-${IMVERSION}.${QUANTUMDEPTH} 'jpeg:%s'; test=test -n "$DISPLAY"; priority=2
image/miff; display-${IMVERSION}.${QUANTUMDEPTH} 'miff:%s'; test=test -n "$DISPLAY"; priority=2
image/mono; display-${IMVERSION}.${QUANTUMDEPTH} 'mono:%s'; test=test -n "$DISPLAY"; priority=2
image/mtv; display-${IMVERSION}.${QUANTUMDEPTH} 'mtv:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-bitmap; display-${IMVERSION}.${QUANTUMDEPTH} 'pbm:%s'; test=test -n "$DISPLAY"; priority=2
image/pcd; display-${IMVERSION}.${QUANTUMDEPTH} 'pcd:%s'; test=test -n "$DISPLAY"; priority=2
image/pcx; display-${IMVERSION}.${QUANTUMDEPTH} 'pcx:%s'; test=test -n "$DISPLAY"; priority=2
image/pdf; display-${IMVERSION}.${QUANTUMDEPTH} 'pdf:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-graymap; display-${IMVERSION}.${QUANTUMDEPTH} 'pgm:%s'; test=test -n "$DISPLAY"; priority=2
image/pict; display-${IMVERSION}.${QUANTUMDEPTH} 'pict:%s'; test=test -n "$DISPLAY"; priority=2
image/png; display-${IMVERSION}.${QUANTUMDEPTH} 'png:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-anymap; display-${IMVERSION}.${QUANTUMDEPTH} 'pnm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-pixmap; display-${IMVERSION}.${QUANTUMDEPTH} 'ppm:%s'; test=test -n "$DISPLAY"; priority=2
image/ps; display-${IMVERSION}.${QUANTUMDEPTH} 'ps:%s'; test=test -n "$DISPLAY"; priority=2
image/rad; display-${IMVERSION}.${QUANTUMDEPTH} 'rad:%s'; test=test -n "$DISPLAY"; priority=2
image/x-rgb; display-${IMVERSION}.${QUANTUMDEPTH} 'rgb:%s'; test=test -n "$DISPLAY"; priority=2
image/rgba; display-${IMVERSION}.${QUANTUMDEPTH} 'rgba:%s'; test=test -n "$DISPLAY"; priority=2
image/rla; display-${IMVERSION}.${QUANTUMDEPTH} 'rla:%s'; test=test -n "$DISPLAY"; priority=2
image/rle; display-${IMVERSION}.${QUANTUMDEPTH} 'rle:%s'; test=test -n "$DISPLAY"; priority=2
image/sgi; display-${IMVERSION}.${QUANTUMDEPTH} 'sgi:%s'; test=test -n "$DISPLAY"; priority=2
image/sun-raster; display-${IMVERSION}.${QUANTUMDEPTH} 'sun:%s'; test=test -n "$DISPLAY"; priority=2
image/targa; display-${IMVERSION}.${QUANTUMDEPTH} 'tga:%s'; test=test -n "$DISPLAY"; priority=2
image/tiff; display-${IMVERSION}.${QUANTUMDEPTH} 'tiff:%s'; test=test -n "$DISPLAY"; priority=2
image/uyvy; display-${IMVERSION}.${QUANTUMDEPTH} 'uyvy:%s'; test=test -n "$DISPLAY"; priority=2
image/vid; display-${IMVERSION}.${QUANTUMDEPTH} 'vid:%s'; test=test -n "$DISPLAY"; priority=2
image/viff; display-${IMVERSION}.${QUANTUMDEPTH} 'viff:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xbitmap; display-${IMVERSION}.${QUANTUMDEPTH} 'xbm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xpixmap; display-${IMVERSION}.${QUANTUMDEPTH} 'xpm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xwindowdump; display-${IMVERSION}.${QUANTUMDEPTH} 'xwd:%s'; test=test -n "$DISPLAY"; priority=2
image/x-icon; display-${IMVERSION}.${QUANTUMDEPTH} 'icon:%s'; test=test -n "$DISPLAY"; priority=2
image/yuv; display-${IMVERSION}.${QUANTUMDEPTH} 'yuv:%s'; test=test -n "$DISPLAY"; priority=2
