debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/djvu.la
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/djvu.so
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/dot.la
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/dot.so
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/exr.la
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/exr.so
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/svg.la
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/svg.so
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/wmf.la
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/wmf.so
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/pango.so
debian/tmp-Q16/usr/lib/*/ImageMagick-*/modules-Q16/coders/pango.la
