# SymbolsHelper-Confirmed: 1.0.0 amd64
libMagickWand-6.Q16.so.1 libmagickwand-6.q16-1 #MINVER#
 .gomp_critical_user_MagickCore_CommandGenesis@Base 1.0.0
 .gomp_critical_user_MagickWand_DuplexTransferPixelViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_DuplexTransferWandViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_GetPixelViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_GetWandViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_SetPixelViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_SetWandViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_TransferPixelViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_TransferWandViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_UpdatePixelViewIterator@Base 1.0.0
 .gomp_critical_user_MagickWand_UpdateWandViewIterator@Base 1.0.0
 AcquireWandId@Base 1.0.0
 AnimateImageCommand@Base 1.0.0
 ClearDrawingWand@Base 1.0.0
 ClearMagickWand@Base 1.0.0
 ClearPixelIterator@Base 1.0.0
 ClearPixelWand@Base 1.0.0
 CloneDrawingWand@Base 1.0.0
 CloneMagickWand@Base 1.0.0
 ClonePixelIterator@Base 1.0.0
 ClonePixelView@Base 1.0.0
 ClonePixelWand@Base 1.0.0
 ClonePixelWands@Base 1.0.0
 CloneWandView@Base 1.0.0
 CompareImageCommand@Base 1.0.0
 CompositeImageCommand@Base 1.0.0
 ConjureImageCommand@Base 1.0.0
 ConvertImageCommand@Base 1.0.0
 DestroyDrawingWand@Base 1.0.0
 DestroyMagickWand@Base 1.0.0
 DestroyPixelIterator@Base 1.0.0
 DestroyPixelView@Base 1.0.0
 DestroyPixelWand@Base 1.0.0
 DestroyPixelWands@Base 1.0.0
 DestroyWandIds@Base 1.0.0
 DestroyWandView@Base 1.0.0
 DisplayImageCommand@Base 1.0.0
 DrawAffine@Base 1.0.0
 DrawAllocateWand@Base 1.0.0
 DrawAnnotation@Base 1.0.0
 DrawArc@Base 1.0.0
 DrawBezier@Base 1.0.0
 DrawCircle@Base 1.0.0
 DrawClearException@Base 1.0.0
 DrawColor@Base 1.0.0
 DrawComment@Base 1.0.0
 DrawComposite@Base 1.0.0
 DrawEllipse@Base 1.0.0
 DrawGetBorderColor@Base 1.0.0
 DrawGetClipPath@Base 1.0.0
 DrawGetClipRule@Base 1.0.0
 DrawGetClipUnits@Base 1.0.0
 DrawGetException@Base 1.0.0
 DrawGetExceptionType@Base 1.0.0
 DrawGetFillAlpha@Base 1.0.0
 DrawGetFillColor@Base 1.0.0
 DrawGetFillOpacity@Base 1.0.0
 DrawGetFillRule@Base 1.0.0
 DrawGetFont@Base 1.0.0
 DrawGetFontFamily@Base 1.0.0
 DrawGetFontResolution@Base 1.0.0
 DrawGetFontSize@Base 1.0.0
 DrawGetFontStretch@Base 1.0.0
 DrawGetFontStyle@Base 1.0.0
 DrawGetFontWeight@Base 1.0.0
 DrawGetGravity@Base 1.0.0
 DrawGetOpacity@Base 1.0.0
 DrawGetStrokeAlpha@Base 1.0.0
 DrawGetStrokeAntialias@Base 1.0.0
 DrawGetStrokeColor@Base 1.0.0
 DrawGetStrokeDashArray@Base 1.0.0
 DrawGetStrokeDashOffset@Base 1.0.0
 DrawGetStrokeLineCap@Base 1.0.0
 DrawGetStrokeLineJoin@Base 1.0.0
 DrawGetStrokeMiterLimit@Base 1.0.0
 DrawGetStrokeOpacity@Base 1.0.0
 DrawGetStrokeWidth@Base 1.0.0
 DrawGetTextAlignment@Base 1.0.0
 DrawGetTextAntialias@Base 1.0.0
 DrawGetTextDecoration@Base 1.0.0
 DrawGetTextEncoding@Base 1.0.0
 DrawGetTextInterlineSpacing@Base 1.0.0
 DrawGetTextInterwordSpacing@Base 1.0.0
 DrawGetTextKerning@Base 1.0.0
 DrawGetTextUnderColor@Base 1.0.0
 DrawGetVectorGraphics@Base 1.0.0
 DrawLine@Base 1.0.0
 DrawMatte@Base 1.0.0
 DrawPathClose@Base 1.0.0
 DrawPathCurveToAbsolute@Base 1.0.0
 DrawPathCurveToQuadraticBezierAbsolute@Base 1.0.0
 DrawPathCurveToQuadraticBezierRelative@Base 1.0.0
 DrawPathCurveToQuadraticBezierSmoothAbsolute@Base 1.0.0
 DrawPathCurveToQuadraticBezierSmoothRelative@Base 1.0.0
 DrawPathCurveToRelative@Base 1.0.0
 DrawPathCurveToSmoothAbsolute@Base 1.0.0
 DrawPathCurveToSmoothRelative@Base 1.0.0
 DrawPathEllipticArcAbsolute@Base 1.0.0
 DrawPathEllipticArcRelative@Base 1.0.0
 DrawPathFinish@Base 1.0.0
 DrawPathLineToAbsolute@Base 1.0.0
 DrawPathLineToHorizontalAbsolute@Base 1.0.0
 DrawPathLineToHorizontalRelative@Base 1.0.0
 DrawPathLineToRelative@Base 1.0.0
 DrawPathLineToVerticalAbsolute@Base 1.0.0
 DrawPathLineToVerticalRelative@Base 1.0.0
 DrawPathMoveToAbsolute@Base 1.0.0
 DrawPathMoveToRelative@Base 1.0.0
 DrawPathStart@Base 1.0.0
 DrawPeekGraphicWand@Base 1.0.0
 DrawPoint@Base 1.0.0
 DrawPolygon@Base 1.0.0
 DrawPolyline@Base 1.0.0
 DrawPopClipPath@Base 1.0.0
 DrawPopDefs@Base 1.0.0
 DrawPopGraphicContext@Base 1.0.0
 DrawPopPattern@Base 1.0.0
 DrawPushClipPath@Base 1.0.0
 DrawPushDefs@Base 1.0.0
 DrawPushGraphicContext@Base 1.0.0
 DrawPushPattern@Base 1.0.0
 DrawRectangle@Base 1.0.0
 DrawRender@Base 1.0.0
 DrawResetVectorGraphics@Base 1.0.0
 DrawRotate@Base 1.0.0
 DrawRoundRectangle@Base 1.0.0
 DrawScale@Base 1.0.0
 DrawSetBorderColor@Base 1.0.0
 DrawSetClipPath@Base 1.0.0
 DrawSetClipRule@Base 1.0.0
 DrawSetClipUnits@Base 1.0.0
 DrawSetFillAlpha@Base 1.0.0
 DrawSetFillColor@Base 1.0.0
 DrawSetFillOpacity@Base 1.0.0
 DrawSetFillPatternURL@Base 1.0.0
 DrawSetFillRule@Base 1.0.0
 DrawSetFont@Base 1.0.0
 DrawSetFontFamily@Base 1.0.0
 DrawSetFontResolution@Base 1.0.0
 DrawSetFontSize@Base 1.0.0
 DrawSetFontStretch@Base 1.0.0
 DrawSetFontStyle@Base 1.0.0
 DrawSetFontWeight@Base 1.0.0
 DrawSetGravity@Base 1.0.0
 DrawSetOpacity@Base 1.0.0
 DrawSetStrokeAlpha@Base 1.0.0
 DrawSetStrokeAntialias@Base 1.0.0
 DrawSetStrokeColor@Base 1.0.0
 DrawSetStrokeDashArray@Base 1.0.0
 DrawSetStrokeDashOffset@Base 1.0.0
 DrawSetStrokeLineCap@Base 1.0.0
 DrawSetStrokeLineJoin@Base 1.0.0
 DrawSetStrokeMiterLimit@Base 1.0.0
 DrawSetStrokeOpacity@Base 1.0.0
 DrawSetStrokePatternURL@Base 1.0.0
 DrawSetStrokeWidth@Base 1.0.0
 DrawSetTextAlignment@Base 1.0.0
 DrawSetTextAntialias@Base 1.0.0
 DrawSetTextDecoration@Base 1.0.0
 DrawSetTextEncoding@Base 1.0.0
 DrawSetTextInterlineSpacing@Base 1.0.0
 DrawSetTextInterwordSpacing@Base 1.0.0
 DrawSetTextKerning@Base 1.0.0
 DrawSetTextUnderColor@Base 1.0.0
 DrawSetVectorGraphics@Base 1.0.0
 DrawSetViewbox@Base 1.0.0
 DrawSkewX@Base 1.0.0
 DrawSkewY@Base 1.0.0
 DrawTranslate@Base 1.0.0
 DuplexTransferPixelViewIterator@Base 1.0.0
 DuplexTransferWandViewIterator@Base 1.0.0
 GetImageFromMagickWand@Base 1.0.0
 GetPixelViewException@Base 1.0.0
 GetPixelViewHeight@Base 1.0.0
 GetPixelViewIterator@Base 1.0.0
 GetPixelViewPixels@Base 1.0.0
 GetPixelViewWand@Base 1.0.0
 GetPixelViewWidth@Base 1.0.0
 GetPixelViewX@Base 1.0.0
 GetPixelViewY@Base 1.0.0
 GetWandViewException@Base 1.0.0
 GetWandViewExtent@Base 1.0.0
 GetWandViewIterator@Base 1.0.0
 GetWandViewPixels@Base 1.0.0
 GetWandViewWand@Base 1.0.0
 IdentifyImageCommand@Base 1.0.0
 ImportImageCommand@Base 1.0.0
 IsDrawingWand@Base 1.0.0
 IsMagickWand@Base 1.0.0
 IsPixelIterator@Base 1.0.0
 IsPixelView@Base 1.0.0
 IsPixelWand@Base 1.0.0
 IsPixelWandSimilar@Base 1.0.0
 IsWandView@Base 1.0.0
 MagickAdaptiveBlurImage@Base 1.0.0
 MagickAdaptiveBlurImageChannel@Base 1.0.0
 MagickAdaptiveResizeImage@Base 1.0.0
 MagickAdaptiveSharpenImage@Base 1.0.0
 MagickAdaptiveSharpenImageChannel@Base 1.0.0
 MagickAdaptiveThresholdImage@Base 1.0.0
 MagickAddImage@Base 1.0.0
 MagickAddNoiseImage@Base 1.0.0
 MagickAddNoiseImageChannel@Base 1.0.0
 MagickAffineTransformImage@Base 1.0.0
 MagickAnimateImages@Base 1.0.0
 MagickAnnotateImage@Base 1.0.0
 MagickAppendImages@Base 1.0.0
 MagickAutoGammaImage@Base 1.0.0
 MagickAutoGammaImageChannel@Base 1.0.0
 MagickAutoLevelImage@Base 1.0.0
 MagickAutoLevelImageChannel@Base 1.0.0
 MagickAverageImages@Base 1.0.0
 MagickBlackThresholdImage@Base 1.0.0
 MagickBlueShiftImage@Base 1.0.0
 MagickBlurImage@Base 1.0.0
 MagickBlurImageChannel@Base 1.0.0
 MagickBorderImage@Base 1.0.0
 MagickBrightnessContrastImage@Base 1.0.0
 MagickBrightnessContrastImageChannel@Base 1.0.0
 MagickCharcoalImage@Base 1.0.0
 MagickChopImage@Base 1.0.0
 MagickClampImage@Base 1.0.0
 MagickClampImageChannel@Base 1.0.0
 MagickClearException@Base 1.0.0
 MagickClipImage@Base 1.0.0
 MagickClipImagePath@Base 1.0.0
 MagickClipPathImage@Base 1.0.0
 MagickClutImage@Base 1.0.0
 MagickClutImageChannel@Base 1.0.0
 MagickCoalesceImages@Base 1.0.0
 MagickColorDecisionListImage@Base 1.0.0
 MagickColorFloodfillImage@Base 1.0.0
 MagickColorMatrixImage@Base 1.0.0
 MagickColorizeImage@Base 1.0.0
 MagickCombineImages@Base 1.0.0
 MagickCommandGenesis@Base 1.0.0
 MagickCommentImage@Base 1.0.0
 MagickCompareImageChannels@Base 1.0.0
 MagickCompareImageLayers@Base 1.0.0
 MagickCompareImages@Base 1.0.0
 MagickCompositeImage@Base 1.0.0
 MagickCompositeImageChannel@Base 1.0.0
 MagickCompositeLayers@Base 1.0.0
 MagickConstituteImage@Base 1.0.0
 MagickContrastImage@Base 1.0.0
 MagickContrastStretchImage@Base 1.0.0
 MagickContrastStretchImageChannel@Base 1.0.0
 MagickConvolveImage@Base 1.0.0
 MagickConvolveImageChannel@Base 1.0.0
 MagickCropImage@Base 1.0.0
 MagickCycleColormapImage@Base 1.0.0
 MagickDecipherImage@Base 1.0.0
 MagickDeconstructImages@Base 1.0.0
 MagickDeleteImageArtifact@Base 1.0.0
 MagickDeleteImageProperty@Base 1.0.0
 MagickDeleteOption@Base 1.0.0
 MagickDescribeImage@Base 1.0.0
 MagickDeskewImage@Base 1.0.0
 MagickDespeckleImage@Base 1.0.0
 MagickDestroyImage@Base 1.0.0
 MagickDisplayImage@Base 1.0.0
 MagickDisplayImages@Base 1.0.0
 MagickDistortImage@Base 1.0.0
 MagickDrawImage@Base 1.0.0
 MagickEdgeImage@Base 1.0.0
 MagickEmbossImage@Base 1.0.0
 MagickEncipherImage@Base 1.0.0
 MagickEnhanceImage@Base 1.0.0
 MagickEqualizeImage@Base 1.0.0
 MagickEqualizeImageChannel@Base 1.0.0
 MagickEvaluateImage@Base 1.0.0
 MagickEvaluateImageChannel@Base 1.0.0
 MagickEvaluateImages@Base 1.0.0
 MagickExportImagePixels@Base 1.0.0
 MagickExtentImage@Base 1.0.0
 MagickFilterImage@Base 1.0.0
 MagickFilterImageChannel@Base 1.0.0
 MagickFlattenImages@Base 1.0.0
 MagickFlipImage@Base 1.0.0
 MagickFloodfillPaintImage@Base 1.0.0
 MagickFlopImage@Base 1.0.0
 MagickForwardFourierTransformImage@Base 1.0.0
 MagickFrameImage@Base 1.0.0
 MagickFunctionImage@Base 1.0.0
 MagickFunctionImageChannel@Base 1.0.0
 MagickFxImage@Base 1.0.0
 MagickFxImageChannel@Base 1.0.0
 MagickGammaImage@Base 1.0.0
 MagickGammaImageChannel@Base 1.0.0
 MagickGaussianBlurImage@Base 1.0.0
 MagickGaussianBlurImageChannel@Base 1.0.0
 MagickGetAntialias@Base 1.0.0
 MagickGetBackgroundColor@Base 1.0.0
 MagickGetColorspace@Base 1.0.0
 MagickGetCompression@Base 1.0.0
 MagickGetCompressionQuality@Base 1.0.0
 MagickGetCopyright@Base 1.0.0
 MagickGetException@Base 1.0.0
 MagickGetExceptionType@Base 1.0.0
 MagickGetFilename@Base 1.0.0
 MagickGetFont@Base 1.0.0
 MagickGetFormat@Base 1.0.0
 MagickGetGravity@Base 1.0.0
 MagickGetHomeURL@Base 1.0.0
 MagickGetImage@Base 1.0.0
 MagickGetImageAlphaChannel@Base 1.0.0
 MagickGetImageArtifact@Base 1.0.0
 MagickGetImageArtifacts@Base 1.0.0
 MagickGetImageAttribute@Base 1.0.0
 MagickGetImageBackgroundColor@Base 1.0.0
 MagickGetImageBlob@Base 1.0.0
 MagickGetImageBluePrimary@Base 1.0.0
 MagickGetImageBorderColor@Base 1.0.0
 MagickGetImageChannelDepth@Base 1.0.0
 MagickGetImageChannelDistortion@Base 1.0.0
 MagickGetImageChannelDistortions@Base 1.0.0
 MagickGetImageChannelExtrema@Base 1.0.0
 MagickGetImageChannelFeatures@Base 1.0.0
 MagickGetImageChannelKurtosis@Base 1.0.0
 MagickGetImageChannelMean@Base 1.0.0
 MagickGetImageChannelRange@Base 1.0.0
 MagickGetImageChannelStatistics@Base 1.0.0
 MagickGetImageClipMask@Base 1.0.0
 MagickGetImageColormapColor@Base 1.0.0
 MagickGetImageColors@Base 1.0.0
 MagickGetImageColorspace@Base 1.0.0
 MagickGetImageCompose@Base 1.0.0
 MagickGetImageCompression@Base 1.0.0
 MagickGetImageCompressionQuality@Base 1.0.0
 MagickGetImageDelay@Base 1.0.0
 MagickGetImageDepth@Base 1.0.0
 MagickGetImageDispose@Base 1.0.0
 MagickGetImageDistortion@Base 1.0.0
 MagickGetImageEndian@Base 1.0.0
 MagickGetImageExtrema@Base 1.0.0
 MagickGetImageFilename@Base 1.0.0
 MagickGetImageFormat@Base 1.0.0
 MagickGetImageFuzz@Base 1.0.0
 MagickGetImageGamma@Base 1.0.0
 MagickGetImageGravity@Base 1.0.0
 MagickGetImageGreenPrimary@Base 1.0.0
 MagickGetImageHeight@Base 1.0.0
 MagickGetImageHistogram@Base 1.0.0
 MagickGetImageIndex@Base 1.0.0
 MagickGetImageInterlaceScheme@Base 1.0.0
 MagickGetImageInterpolateMethod@Base 1.0.0
 MagickGetImageIterations@Base 1.0.0
 MagickGetImageLength@Base 1.0.0
 MagickGetImageMatte@Base 1.0.0
 MagickGetImageMatteColor@Base 1.0.0
 MagickGetImageOrientation@Base 1.0.0
 MagickGetImagePage@Base 1.0.0
 MagickGetImagePixelColor@Base 1.0.0
 MagickGetImagePixels@Base 1.0.0
 MagickGetImageProfile@Base 1.0.0
 MagickGetImageProfiles@Base 1.0.0
 MagickGetImageProperties@Base 1.0.0
 MagickGetImageProperty@Base 1.0.0
 MagickGetImageRange@Base 1.0.0
 MagickGetImageRedPrimary@Base 1.0.0
 MagickGetImageRegion@Base 1.0.0
 MagickGetImageRenderingIntent@Base 1.0.0
 MagickGetImageResolution@Base 1.0.0
 MagickGetImageScene@Base 1.0.0
 MagickGetImageSignature@Base 1.0.0
 MagickGetImageSize@Base 1.0.0
 MagickGetImageTicksPerSecond@Base 1.0.0
 MagickGetImageTotalInkDensity@Base 1.0.0
 MagickGetImageType@Base 1.0.0
 MagickGetImageUnits@Base 1.0.0
 MagickGetImageVirtualPixelMethod@Base 1.0.0
 MagickGetImageWhitePoint@Base 1.0.0
 MagickGetImageWidth@Base 1.0.0
 MagickGetImagesBlob@Base 1.0.0
 MagickGetInterlaceScheme@Base 1.0.0
 MagickGetInterpolateMethod@Base 1.0.0
 MagickGetIteratorIndex@Base 1.0.0
 MagickGetNumberImages@Base 1.0.0
 MagickGetOption@Base 1.0.0
 MagickGetOptions@Base 1.0.0
 MagickGetOrientation@Base 1.0.0
 MagickGetPackageName@Base 1.0.0
 MagickGetPage@Base 1.0.0
 MagickGetPointsize@Base 1.0.0
 MagickGetQuantumDepth@Base 1.0.0
 MagickGetQuantumRange@Base 1.0.0
 MagickGetReleaseDate@Base 1.0.0
 MagickGetResolution@Base 1.0.0
 MagickGetResource@Base 1.0.0
 MagickGetResourceLimit@Base 1.0.0
 MagickGetSamplingFactors@Base 1.0.0
 MagickGetSize@Base 1.0.0
 MagickGetSizeOffset@Base 1.0.0
 MagickGetType@Base 1.0.0
 MagickGetVersion@Base 1.0.0
 MagickHaldClutImage@Base 1.0.0
 MagickHaldClutImageChannel@Base 1.0.0
 MagickHasNextImage@Base 1.0.0
 MagickHasPreviousImage@Base 1.0.0
 MagickIdentifyImage@Base 1.0.0
 MagickImplodeImage@Base 1.0.0
 MagickImportImagePixels@Base 1.0.0
 MagickInverseFourierTransformImage@Base 1.0.0
 MagickLabelImage@Base 1.0.0
 MagickLevelImage@Base 1.0.0
 MagickLevelImageChannel@Base 1.0.0
 MagickLinearStretchImage@Base 1.0.0
 MagickLiquidRescaleImage@Base 1.0.0
 MagickMagnifyImage@Base 1.0.0
 MagickMapImage@Base 1.0.0
 MagickMatteFloodfillImage@Base 1.0.0
 MagickMaximumImages@Base 1.0.0
 MagickMedianFilterImage@Base 1.0.0
 MagickMergeImageLayers@Base 1.0.0
 MagickMinifyImage@Base 1.0.0
 MagickMinimumImages@Base 1.0.0
 MagickModeImage@Base 1.0.0
 MagickModulateImage@Base 1.0.0
 MagickMontageImage@Base 1.0.0
 MagickMorphImages@Base 1.0.0
 MagickMorphologyImage@Base 1.0.0
 MagickMorphologyImageChannel@Base 1.0.0
 MagickMosaicImages@Base 1.0.0
 MagickMotionBlurImage@Base 1.0.0
 MagickMotionBlurImageChannel@Base 1.0.0
 MagickNegateImage@Base 1.0.0
 MagickNegateImageChannel@Base 1.0.0
 MagickNewImage@Base 1.0.0
 MagickNextImage@Base 1.0.0
 MagickNormalizeImage@Base 1.0.0
 MagickNormalizeImageChannel@Base 1.0.0
 MagickOilPaintImage@Base 1.0.0
 MagickOpaqueImage@Base 1.0.0
 MagickOpaquePaintImage@Base 1.0.0
 MagickOpaquePaintImageChannel@Base 1.0.0
 MagickOptimizeImageLayers@Base 1.0.0
 MagickOptimizeImageTransparency@Base 1.0.0
 MagickOrderedPosterizeImage@Base 1.0.0
 MagickOrderedPosterizeImageChannel@Base 1.0.0
 MagickPaintFloodfillImage@Base 1.0.0
 MagickPaintOpaqueImage@Base 1.0.0
 MagickPaintOpaqueImageChannel@Base 1.0.0
 MagickPaintTransparentImage@Base 1.0.0
 MagickPingImage@Base 1.0.0
 MagickPingImageBlob@Base 1.0.0
 MagickPingImageFile@Base 1.0.0
 MagickPolaroidImage@Base 1.0.0
 MagickPosterizeImage@Base 1.0.0
 MagickPreviewImages@Base 1.0.0
 MagickPreviousImage@Base 1.0.0
 MagickProfileImage@Base 1.0.0
 MagickQuantizeImage@Base 1.0.0
 MagickQuantizeImages@Base 1.0.0
 MagickQueryConfigureOption@Base 1.0.0
 MagickQueryConfigureOptions@Base 1.0.0
 MagickQueryFontMetrics@Base 1.0.0
 MagickQueryFonts@Base 1.0.0
 MagickQueryFormats@Base 1.0.0
 MagickQueryMultilineFontMetrics@Base 1.0.0
 MagickRadialBlurImage@Base 1.0.0
 MagickRadialBlurImageChannel@Base 1.0.0
 MagickRaiseImage@Base 1.0.0
 MagickRandomThresholdImage@Base 1.0.0
 MagickRandomThresholdImageChannel@Base 1.0.0
 MagickReadImage@Base 1.0.0
 MagickReadImageBlob@Base 1.0.0
 MagickReadImageFile@Base 1.0.0
 MagickRecolorImage@Base 1.0.0
 MagickReduceNoiseImage@Base 1.0.0
 MagickRegionOfInterestImage@Base 1.0.0
 MagickRelinquishMemory@Base 1.0.0
 MagickRemapImage@Base 1.0.0
 MagickRemoveImage@Base 1.0.0
 MagickRemoveImageProfile@Base 1.0.0
 MagickResampleImage@Base 1.0.0
 MagickResetImagePage@Base 1.0.0
 MagickResetIterator@Base 1.0.0
 MagickResizeImage@Base 1.0.0
 MagickRollImage@Base 1.0.0
 MagickRotateImage@Base 1.0.0
 MagickSampleImage@Base 1.0.0
 MagickScaleImage@Base 1.0.0
 MagickSegmentImage@Base 1.0.0
 MagickSelectiveBlurImage@Base 1.0.0
 MagickSelectiveBlurImageChannel@Base 1.0.0
 MagickSeparateImageChannel@Base 1.0.0
 MagickSepiaToneImage@Base 1.0.0
 MagickSetAntialias@Base 1.0.0
 MagickSetBackgroundColor@Base 1.0.0
 MagickSetColorspace@Base 1.0.0
 MagickSetCompression@Base 1.0.0
 MagickSetCompressionQuality@Base 1.0.0
 MagickSetDepth@Base 1.0.0
 MagickSetExtract@Base 1.0.0
 MagickSetFilename@Base 1.0.0
 MagickSetFirstIterator@Base 1.0.0
 MagickSetFont@Base 1.0.0
 MagickSetFormat@Base 1.0.0
 MagickSetGravity@Base 1.0.0
 MagickSetImage@Base 1.0.0
 MagickSetImageAlphaChannel@Base 1.0.0
 MagickSetImageArtifact@Base 1.0.0
 MagickSetImageAttribute@Base 1.0.0
 MagickSetImageBackgroundColor@Base 1.0.0
 MagickSetImageBias@Base 1.0.0
 MagickSetImageBluePrimary@Base 1.0.0
 MagickSetImageBorderColor@Base 1.0.0
 MagickSetImageChannelDepth@Base 1.0.0
 MagickSetImageClipMask@Base 1.0.0
 MagickSetImageColor@Base 1.0.0
 MagickSetImageColormapColor@Base 1.0.0
 MagickSetImageColorspace@Base 1.0.0
 MagickSetImageCompose@Base 1.0.0
 MagickSetImageCompression@Base 1.0.0
 MagickSetImageCompressionQuality@Base 1.0.0
 MagickSetImageDelay@Base 1.0.0
 MagickSetImageDepth@Base 1.0.0
 MagickSetImageDispose@Base 1.0.0
 MagickSetImageEndian@Base 1.0.0
 MagickSetImageExtent@Base 1.0.0
 MagickSetImageFilename@Base 1.0.0
 MagickSetImageFormat@Base 1.0.0
 MagickSetImageFuzz@Base 1.0.0
 MagickSetImageGamma@Base 1.0.0
 MagickSetImageGravity@Base 1.0.0
 MagickSetImageGreenPrimary@Base 1.0.0
 MagickSetImageIndex@Base 1.0.0
 MagickSetImageInterlaceScheme@Base 1.0.0
 MagickSetImageInterpolateMethod@Base 1.0.0
 MagickSetImageIterations@Base 1.0.0
 MagickSetImageMatte@Base 1.0.0
 MagickSetImageMatteColor@Base 1.0.0
 MagickSetImageOpacity@Base 1.0.0
 MagickSetImageOption@Base 1.0.0
 MagickSetImageOrientation@Base 1.0.0
 MagickSetImagePage@Base 1.0.0
 MagickSetImagePixels@Base 1.0.0
 MagickSetImageProfile@Base 1.0.0
 MagickSetImageProgressMonitor@Base 1.0.0
 MagickSetImageProperty@Base 1.0.0
 MagickSetImageRedPrimary@Base 1.0.0
 MagickSetImageRenderingIntent@Base 1.0.0
 MagickSetImageResolution@Base 1.0.0
 MagickSetImageScene@Base 1.0.0
 MagickSetImageTicksPerSecond@Base 1.0.0
 MagickSetImageType@Base 1.0.0
 MagickSetImageUnits@Base 1.0.0
 MagickSetImageVirtualPixelMethod@Base 1.0.0
 MagickSetImageWhitePoint@Base 1.0.0
 MagickSetInterlaceScheme@Base 1.0.0
 MagickSetInterpolateMethod@Base 1.0.0
 MagickSetIteratorIndex@Base 1.0.0
 MagickSetLastIterator@Base 1.0.0
 MagickSetOption@Base 1.0.0
 MagickSetOrientation@Base 1.0.0
 MagickSetPage@Base 1.0.0
 MagickSetPassphrase@Base 1.0.0
 MagickSetPointsize@Base 1.0.0
 MagickSetProgressMonitor@Base 1.0.0
 MagickSetResolution@Base 1.0.0
 MagickSetResourceLimit@Base 1.0.0
 MagickSetSamplingFactors@Base 1.0.0
 MagickSetSize@Base 1.0.0
 MagickSetSizeOffset@Base 1.0.0
 MagickSetType@Base 1.0.0
 MagickShadeImage@Base 1.0.0
 MagickShadowImage@Base 1.0.0
 MagickSharpenImage@Base 1.0.0
 MagickSharpenImageChannel@Base 1.0.0
 MagickShaveImage@Base 1.0.0
 MagickShearImage@Base 1.0.0
 MagickSigmoidalContrastImage@Base 1.0.0
 MagickSigmoidalContrastImageChannel@Base 1.0.0
 MagickSimilarityImage@Base 1.0.0
 MagickSketchImage@Base 1.0.0
 MagickSmushImages@Base 1.0.0
 MagickSolarizeImage@Base 1.0.0
 MagickSolarizeImageChannel@Base 1.0.0
 MagickSparseColorImage@Base 1.0.0
 MagickSpliceImage@Base 1.0.0
 MagickSpreadImage@Base 1.0.0
 MagickStatisticImage@Base 1.0.0
 MagickStatisticImageChannel@Base 1.0.0
 MagickSteganoImage@Base 1.0.0
 MagickStereoImage@Base 1.0.0
 MagickStripImage@Base 1.0.0
 MagickSwirlImage@Base 1.0.0
 MagickTextureImage@Base 1.0.0
 MagickThresholdImage@Base 1.0.0
 MagickThresholdImageChannel@Base 1.0.0
 MagickThumbnailImage@Base 1.0.0
 MagickTintImage@Base 1.0.0
 MagickTransformImage@Base 1.0.0
 MagickTransformImageColorspace@Base 1.0.0
 MagickTransparentImage@Base 1.0.0
 MagickTransparentPaintImage@Base 1.0.0
 MagickTransposeImage@Base 1.0.0
 MagickTransverseImage@Base 1.0.0
 MagickTrimImage@Base 1.0.0
 MagickUniqueImageColors@Base 1.0.0
 MagickUnsharpMaskImage@Base 1.0.0
 MagickUnsharpMaskImageChannel@Base 1.0.0
 MagickVignetteImage@Base 1.0.0
 MagickWandGenesis@Base 1.0.0
 MagickWandTerminus@Base 1.0.0
 MagickWaveImage@Base 1.0.0
 MagickWhiteThresholdImage@Base 1.0.0
 MagickWriteImage@Base 1.0.0
 MagickWriteImageBlob@Base 1.0.0
 MagickWriteImageFile@Base 1.0.0
 MagickWriteImages@Base 1.0.0
 MagickWriteImagesFile@Base 1.0.0
 MogrifyImage@Base 1.0.0
 MogrifyImageCommand@Base 1.0.0
 MogrifyImageInfo@Base 1.0.0
 MogrifyImageList@Base 1.0.0
 MogrifyImages@Base 1.0.0
 MontageImageCommand@Base 1.0.0
 NewDrawingWand@Base 1.0.0
 NewMagickWand@Base 1.0.0
 NewMagickWandFromImage@Base 1.0.0
 NewPixelIterator@Base 1.0.0
 NewPixelRegionIterator@Base 1.0.0
 NewPixelView@Base 1.0.0
 NewPixelViewRegion@Base 1.0.0
 NewPixelWand@Base 1.0.0
 NewPixelWands@Base 1.0.0
 NewWandView@Base 1.0.0
 NewWandViewExtent@Base 1.0.0
 PeekDrawingWand@Base 1.0.0
 PixelClearException@Base 1.0.0
 PixelClearIteratorException@Base 1.0.0
 PixelGetAlpha@Base 1.0.0
 PixelGetAlphaQuantum@Base 1.0.0
 PixelGetBlack@Base 1.0.0
 PixelGetBlackQuantum@Base 1.0.0
 PixelGetBlue@Base 1.0.0
 PixelGetBlueQuantum@Base 1.0.0
 PixelGetColorAsNormalizedString@Base 1.0.0
 PixelGetColorAsString@Base 1.0.0
 PixelGetColorCount@Base 1.0.0
 PixelGetCurrentIteratorRow@Base 1.0.0
 PixelGetCyan@Base 1.0.0
 PixelGetCyanQuantum@Base 1.0.0
 PixelGetException@Base 1.0.0
 PixelGetExceptionType@Base 1.0.0
 PixelGetFuzz@Base 1.0.0
 PixelGetGreen@Base 1.0.0
 PixelGetGreenQuantum@Base 1.0.0
 PixelGetHSL@Base 1.0.0
 PixelGetIndex@Base 1.0.0
 PixelGetIteratorException@Base 1.0.0
 PixelGetIteratorExceptionType@Base 1.0.0
 PixelGetIteratorRow@Base 1.0.0
 PixelGetMagenta@Base 1.0.0
 PixelGetMagentaQuantum@Base 1.0.0
 PixelGetMagickColor@Base 1.0.0
 PixelGetNextIteratorRow@Base 1.0.0
 PixelGetNextRow@Base 1.0.0
 PixelGetOpacity@Base 1.0.0
 PixelGetOpacityQuantum@Base 1.0.0
 PixelGetPreviousIteratorRow@Base 1.0.0
 PixelGetPreviousRow@Base 1.0.0
 PixelGetQuantumColor@Base 1.0.0
 PixelGetRed@Base 1.0.0
 PixelGetRedQuantum@Base 1.0.0
 PixelGetYellow@Base 1.0.0
 PixelGetYellowQuantum@Base 1.0.0
 PixelIteratorGetException@Base 1.0.0
 PixelResetIterator@Base 1.0.0
 PixelSetAlpha@Base 1.0.0
 PixelSetAlphaQuantum@Base 1.0.0
 PixelSetBlack@Base 1.0.0
 PixelSetBlackQuantum@Base 1.0.0
 PixelSetBlue@Base 1.0.0
 PixelSetBlueQuantum@Base 1.0.0
 PixelSetColor@Base 1.0.0
 PixelSetColorCount@Base 1.0.0
 PixelSetColorFromWand@Base 1.0.0
 PixelSetCyan@Base 1.0.0
 PixelSetCyanQuantum@Base 1.0.0
 PixelSetFirstIteratorRow@Base 1.0.0
 PixelSetFuzz@Base 1.0.0
 PixelSetGreen@Base 1.0.0
 PixelSetGreenQuantum@Base 1.0.0
 PixelSetHSL@Base 1.0.0
 PixelSetIndex@Base 1.0.0
 PixelSetIteratorRow@Base 1.0.0
 PixelSetLastIteratorRow@Base 1.0.0
 PixelSetMagenta@Base 1.0.0
 PixelSetMagentaQuantum@Base 1.0.0
 PixelSetMagickColor@Base 1.0.0
 PixelSetOpacity@Base 1.0.0
 PixelSetOpacityQuantum@Base 1.0.0
 PixelSetQuantumColor@Base 1.0.0
 PixelSetRed@Base 1.0.0
 PixelSetRedQuantum@Base 1.0.0
 PixelSetYellow@Base 1.0.0
 PixelSetYellowQuantum@Base 1.0.0
 PixelSyncIterator@Base 1.0.0
 PopDrawingWand@Base 1.0.0
 PushDrawingWand@Base 1.0.0
 RelinquishWandId@Base 1.0.0
 SetPixelViewIterator@Base 1.0.0
 SetWandViewDescription@Base 1.0.0
 SetWandViewIterator@Base 1.0.0
 SetWandViewThreads@Base 1.0.0
 StreamImageCommand@Base 1.0.0
 TransferPixelViewIterator@Base 1.0.0
 TransferWandViewIterator@Base 1.0.0
 UpdatePixelViewIterator@Base 1.0.0
 UpdateWandViewIterator@Base 1.0.0
